[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg

parts +=
    test-all
    robot
#    omelette


extensions =
    mr.developer

sources = sources
auto-checkout = *
always-checkout = force
sources-dir = extras
github-url = git@github.com:


package-name = collective.geo.bundle
package-extras = [test]
test-eggs =
    collective.geo.geographer [test]
    collective.geo.contentlocations [test]
    collective.geo.openlayers [test]
    collective.geo.settings [test]
    collective.geo.mapwidget [test]
    collective.geo.kml [test]
    collective.z3cform.colorpicker
    collective.geo.usersmap [test]
    collective.geo.behaviour
    collective.z3cform.mapwidget

develop = .


[instance]
eggs +=
    Pillow
    plone.reload
    Products.PrintingMailHost
    Products.PDBDebugMode
    collective.geo.usersmap
zcml +=
    plone.reload



[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
defaults = ['--auto-color', '--auto-progress']

[test-all]
<= test
defaults = ['--auto-color', '--auto-progress', '-s', 'collective.geo']

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[ride,reload,debug]


[sources]
collective.geo.geographer = git ${buildout:github-url}collective/collective.geo.geographer.git
collective.geo.contentlocations = git ${buildout:github-url}collective/collective.geo.contentlocations.git
collective.geo.openlayers = git ${buildout:github-url}collective/collective.geo.openlayers.git
collective.geo.settings = git ${buildout:github-url}collective/collective.geo.settings.git
collective.geo.mapwidget = git ${buildout:github-url}collective/collective.geo.mapwidget.git
collective.z3cform.colorpicker = git ${buildout:github-url}collective/collective.z3cform.colorpicker.git
collective.geo.kml = git ${buildout:github-url}collective/collective.geo.kml.git
collective.geo.usersmap = git ${buildout:github-url}collective/collective.geo.usersmap.git
collective.geo.behaviour = git ${buildout:github-url}collective/collective.geo.behaviour.git
collective.z3cform.mapwidget = git ${buildout:github-url}collective/collective.z3cform.mapwidget.git

[versions]
plone.app.testing = 4.2.4
plone.app.robotframework = 0.8.2
robotframework = 2.8.4
robotsuite = 1.4.3
