[buildout]
extends = buildout.cfg

extensions =
    mr.developer
sources = sources

auto-checkout = *
always-checkout = force

parts +=
   sphinx


[zopepy]
eggs +=
    repoze.sphinx.autointerface


[sphinx]
recipe = collective.recipe.sphinxbuilder
#interpreter = ${buildout:directory}/bin/zopepy
sphinx-extensions =
    Sphinx
    sphinx.ext.autodoc
    repoze.sphinx.autointerface
sphinx-project = Collective Geo
sphinx-author = Giorgio Borelli
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs

[versions]
Sphinx=1.2.2

